# api-testing-dotnet-core

./: README.md  project_m10_task01.sln
project_m10_task01/: project_m10_task01.csproj
project_m10_task01/Client/: Contracts.cs  StoreClient.cs
project_m10_task01/SpecFlowFeatures/: SpecFlowFeature.feature
project_m10_task01/SpecFlowStepDefenition/: StepsDefinition.cs
project_m10_task01/Tests/: PetTests.cs
